{
	"name": "tempestintel",
	"description": "Autonomous Sailboat Intelligence",
	"copyright": "Copyright © 2014, Trysk and CromFr",
	"authors": [
		"Trysk",
		"CromFr"
	],
	"versions": [
		"VibeCustomMain"
	],
	"dependencies": {
		"vibe-d": "==0.7.20"
	}
}
